<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <title>Pagina inicial</title>
</head>
<body>
    
    <a href="../menu/index.html"><img class="menu" src="./img/menu.svg" alt="menu"></a>
    <a href="../pagina inicial/index.html"><img class="dinamica" src="./img/dinamica.svg" alt="dinamica"></a>
    <a href="../Config/index.html"><img class="usuario" src="./img/usuario.svg" alt="usuario"></a>
    <a href="../pagina inicial - escuro/index.html"><img class="diaEnoite" src="./img/diaEnoite.svg" alt="diaEnoite"></a>  
    
    
    <div class="retangulo">

    </div>


    <h2>QUEM SOMOS NÓS?</h2>

    <div class="p1">
        <p>Olá! Somos a equipe do grupo Dinâmica, e criamos esse site com o objetivo de auxiliar você, estudante entre 14 e 17 anos, a entender melhor o conteúdo de relações ecológicas, da matéria de Biologia.
        </p>
    </div>

    <div class="p2">
        <p>Somos estudantes do curso técnico integrado ao ensino médio do Colégio UNASP - SP. <br>
    BOM ESTUDO E BOA SORTE NO QUIZ!!!</p> 
    </div>

    <a href="../QUIZ/PAGINA INICIAL/index.html"><button><h3>Avançar</h3></button></a>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');




*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(img/lion.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.retangulo{
    background-color: #196B18;
    height: 140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu{
    position: absolute;
    width: 123px;
    height: 75px;
    left: 60px;
    top: 40px;
}

.dinamica{
    position: absolute;
    width: 657px;
    height: 150px;
    left: 565px;
    top: 2px;

}

.usuario{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 1600px;
    top: 28px;
}


.diaEnoite{
    position: absolute;
    width: 75px;
    height: 75px;
    left: 1750px;
    top: 40px;
}

h2{
    position: absolute;
    width: 502px;
    height: 38px;
    left: 900px;
    top: 257px;
    font-family: 'Paytone One';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
}

.p1{
    position: absolute;
    width: 708px;
    height: 177px;
    left: 790px;
    top: 349px;
    font-family: 'Arimo', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    text-align: justify;
    color: #FFFFFF;
}

.p2{
    position: absolute;
    width: 716px;
    height: 141px;
    left: 790px;
    top: 541px;
    font-family: 'Arimo', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    text-align: justify;
    color: #FFFFFF;
}

button{
    position: absolute;
    width: 539px;
    height: 133px;
    left: 900px;
    top: 712px;
    background: #D9D9D9;
    border-radius: 20px;
    width: 539px;
    height: 133px;
    left: 900px;
    top: 712px;
    font-family: 'Paytone One';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}


    </style>


</body>
</html>